# Copyright (C) 2018 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleremoveconfName'
ModuleremoveconfName = Enlever les pop-up de confirmation 
# Module description 'ModuleremoveconfDesc'
ModuleremoveconfDesc = Permet à l'administrateur de désactiver certains pop-up de confirmation pour tous les utilisateurs

#
# Page de Configuration
#
removeconfSetup = Configuration du module : Enlever les pop-up de confirmation 
Settings = Configurations
removeconfSetupPage = Vous pouvez définir quels pop-up seront enlevés.<br /><br /><strong>Attention : Les pop-up sont enlevés pour TOUS les ultilisateurs.</strong><br />
Propalmodule = Module Proposition Commercial
REMOVECONF_P_DELETE = Enlever le pop-up de confirmation pour l'action supprimer
REMOVECONF_P_REOPEN = Enlever le pop-up de confirmation pour l'action réouverture
REMOVECONF_P_ASK_DELETELINE = Enlever le pop-up de confirmation pour l'action supprimer ligne
Ordermodule = Module Commande
REMOVECONF_C_DELETE =  Enlever le pop-up de confirmation pour l'action supprimer
REMOVECONF_C_VALIDATE =  Enlever le pop-up de confirmation pour l'action valider
REMOVECONF_C_MODIF = Enlever le pop-up de confirmation pour l'action modification
REMOVECONF_C_SHIPPED = Enlever le pop-up de confirmation pour l'action expédier
REMOVECONF_C_CANCEL = Enlever le pop-up de confirmation pour l'action annuler
REMOVECONF_C_ASK_DELETELINE = Enlever le pop-up de confirmation pour l'action supprimer ligne
Invoicemodule = Module Facture 
REMOVECONF_F_DELETE = Enlever le pop-up de confirmation pour l'action supprimer
REMOVECONF_F_VALIDATE = Enlever le pop-up de confirmation pour l'action valider
REMOVECONF_F_MODIF = Enlever le pop-up de confirmation pour l'action modification
REMOVECONF_F_SHIPPED = Enlever le pop-up de confirmation pour l'action expédier
REMOVECONF_F_CANCEL = Enlever le pop-up de confirmation pour l'action annuler
REMOVECONF_F_ASK_DELETELINE = Enlever le pop-up de confirmation pour l'action supprimer ligne
Shipmentmodule = Module Expedition
REMOVECONF_E_DELETE = Enlever le pop-up de confirmation pour l'action supprimer
REMOVECONF_E_VALID = Enlever le pop-up de confirmation pour l'action valider
REMOVECONF_E_ANNULER = Enlever le pop-up de confirmation pour l'action annuler
Inventorymodule = Module Inventaire
REMOVECONF_I_DELETE = Enlever le pop-up de confirmation pour l'action supprimer
Warehousemodule = Module Entreopt
REMOVECONF_S_DELETE = Enlever le pop-up de confirmation pour l'action supprimer
SpModule = Module Offre Fournisseur
REMOVECONF_SP_DELETE = Enlever le pop-up de confirmation pour l'action supprimer
REMOVECONF_SP_REOPEN = Enlever le pop-up de confirmation pour l'action réouverture
REMOVECONF_SP_ASK_DELETELINE = Enlever le pop-up de confirmation pour l'action supprimer ligne
WebModule = Module Site Web
REMOVECONF_W_DELETE = Remove the confirmation on WebsiteAccount Delete action

#
# About page
#
About = À propos
removeconfAbout = À propos du module enlever les pop-up de confirmation 
removeconfAboutPage = Permet à l'administrateur de désactiver certains pop-up de confirmation pour tous les utilisateurs. <br />Par défaut, aucuns pop-ups n'est supprimé, il faut activer la suppression dans les paraméttres du module.
ForAnyQuestions = Si vous avez des question, envoyer un email à 
