# Copyright (C) 2018-2021 ksar <ksar.ksar@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleremoveconfName'
ModuleremoveconfName = Enlever les pop-up de confirmation 
# Module description 'ModuleremoveconfDesc'
ModuleremoveconfDesc = Permet à l'administrateur de désactiver certains pop-up de confirmation pour les utilisateurs

#
# About page
#
About = À propos
removeconfAbout = À propos du module enlever les pop-up de confirmation 
removeconfAboutPage = Permet à l'administrateur de désactiver certains pop-up de confirmation pour les utilisateurs.
removeconfAboutPage2 = Par défaut, aucuns pop-ups n'est supprimé, il faut activer la suppression dans les permissions des utilisateurs. 
removeconfAboutPage3 = Module original crée par ksar, ammélioré par la communautée Dolibarr <3
ForAnyQuestions = Si vous avez des question, envoyer un email à 

#
# Permissions
#
Permission2073001 = Devis - Supprimer sans confirmation
Permission2073002 = Devis - Réouvrir sans confirmation
Permission2073003 = Devis - Lignes - Supprimer sans confirmation
Permission20730044 = Devis - Valider sans confirmation
Permission2073004 = Commandes - Supprimer sans confirmation
Permission2073005 = Commandes - Valider sans confirmation <br> <b>ATTENTION : Si vous avez plusieurs entrepots, le pop-up de confirmation ne sera pas supprimé</b>
Permission2073006 = Commandes - Modifier sans confirmation
Permission2073007 = Commandes - Expédier sans confirmation
Permission2073008 = Commandes - Annuler sans confirmation
Permission2073009 = Commandes - Lignes - Supprimer sans confirmation
Permission20730010 = Factures - Supprimer sans confirmation
Permission20730011 = Factures - Valider sans confirmation <br> <b>ATTENTION : Si vous avez plusieurs entrepots, le pop-up de confirmation ne sera pas supprimé</b>
Permission20730012 = Factures - Modifier sans confirmation
Permission20730013 = Factures - Expédier sans confirmation
Permission20730014 = Factures - Annuler sans confirmation
Permission20730050 = Factures - Classer comme payées sans confirmation
Permission20730015 = Factures - Lignes - Supprimer sans confirmation
Permission20730016 = Expéditions - Supprimer sans confirmation
Permission20730017 = Expéditions - Valider sans confirmation
Permission20730018 = Expéditions - Annuler sans confirmation
Permission20730019 = Inventaires - Supprimer sans confirmation
Permission20730020 = Entreprots - Supprimer sans confirmation
Permission20730021 = Devis fournisseurs - Supprimer sans confirmation
Permission20730022 = Devis fournisseurs - Réouvrir sans confirmation
Permission20730023 = Devis fournisseurs - Lignes - Supprimer sans confirmation
Permission20730024 = Site web - Supprimer sans confirmation
Permission20730025 = Nomenclature - Supprimer sans confirmation
Permission20730026 = Nomenclature - Cloner sans confirmation
Permission20730027 = Nomenclature - Valider sans confirmation
Permission20730028 = Nomenclature - Retour au brouillon sans confirmation
Permission20730029 = Nomenclature - Désactiver sans confirmation
Permission20730030 = Nomenclature - Réouvrir sans confirmation
Permission20730031 = Nomenclature - Lignes - Supprimer sans confirmation
Permission20730032 = Ordres de fabrication - Supprimer sans confirmation
Permission20730033 = Ordres de fabrication - Valider sans confirmation
Permission20730034 = Ordres de fabrication - Cloner sans confirmation
Permission20730035 = Ordres de fabrication - Retour au brouillon sans confirmation
Permission20730036 = Ordres de fabrication - Réouvrir sans confirmation
Permission20730037 = Ordres de fabrication - Lignes - Supprimer sans confirmation
Permission20730038 = Commandes fournisseurs - Supprimer sans confirmation
Permission20730039 = Commandes fournisseurs - Valider et approuver sans confirmation <br> <b>ATTENTION : Si vous avez plusieurs entrepots, le pop-up de confirmation ne sera pas supprimé</b>
Permission20730040 = Commandes fournisseurs - Approuver sans confirmation
Permission20730041 = Commandes fournisseurs - Refuse sans confirmation
Permission20730042 = Commandes fournisseurs - Annuler sans confirmation
Permission20730043 = Commandes fournisseurs - Lignes - Supprimer sans confirmation
Permission20730045 = Projets - Valider sans confirmation
Permission20730046 = Projets - Supprimer sans confirmation
Permission20730047 = Projets - Réouvrir sans confirmation
Permission20730048 = Projets - Fermer sans confirmation
Permission20730049 = Projets - Cloner sans confirmation