# Copyright (C) 2018 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'Moduleremove_confirmName'
Moduleremove_confirmName = remove_confirm
# Module description 'Moduleremove_confirmDesc'
Moduleremove_confirmDesc = Description de remove_confirm

#
# Page d'administration
#
remove_confirmSetup = Configuration du module remove_confirm
Settings = Réglages
remove_confirmSetupPage = Page de configuration du module remove_confirm

#
# Page À propos
#
About = À propos
remove_confirmAbout = À propos de remove_confirm
remove_confirmAboutPage = Page à propos de remove_confirm

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
