# Copyright (C) 2018-2020 ksar <ksar.ksar@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleremoveconfName'
ModuleremoveconfName = Enlever les pop-up de confirmation 
# Module description 'ModuleremoveconfDesc'
ModuleremoveconfDesc = Permet à l'administrateur de désactiver certains pop-up de confirmation pour les utilisateurs

#
# About page
#
About = À propos
removeconfAbout = À propos du module enlever les pop-up de confirmation 
removeconfAboutPage = Permet à l'administrateur de désactiver certains pop-up de confirmation pour les utilisateurs. <br />Par défaut, aucuns pop-ups n'est supprimé, il faut activer la suppression dans les permissions des utilisateurs.
ForAnyQuestions = Si vous avez des question, envoyer un email à 

#
# Permissions
#
Permission5000451 = Supprimer les propales sans confirmation
Permission5000452 = Réouvrir les propales sans confirmation
Permission5000453 = Supprimer les lignes de propales sans confirmation
Permission5000454 = Supprimer les commandes sans confirmation
Permission5000455 = Valider les commandes sans confirmation<br/><b style="color: red">ATTENTION : Si vous avez plusieurs entrepots, le pop-up de confirmation ne sera pas supprimé</b>
Permission5000456 = Modifier les commandes sans confirmation
Permission5000457 = Expédier les commandes sans confirmation
Permission5000458 = Annuler les commandes sans confirmation
Permission5000459 = Supprimer les lignes de commandes sans confirmation
Permission5000410 = Supprimer les factures sans confirmation
Permission5000411 = Valider les factures sans confirmation<br/><b style="color: red">ATTENTION : Si vous avez plusieurs entrepots, le pop-up de confirmation ne sera pas supprimé</b>
Permission5000412 = Modifier les factures sans confirmation
Permission5000413 = Expédier les factures sans confirmation
Permission5000414 = Annuler les factures sans confirmation
Permission5000415 = Supprimer les lignes de facture sans confirmation
Permission5000416 = Supprimer les expéditions sans confirmation
Permission5000417 = Valider les expéditions sans confirmation
Permission5000418 = Annuler les expéditions sans confirmation
Permission5000419 = Supprimer les inventaires sans confirmation
Permission5000420 = Supprimer les entreprots sans confirmation
Permission5000421 = Supprimer les propales fournisseurs sans confirmation
Permission5000422 = Réouvrir les propales fournisseurs sans confirmation
Permission5000423 = Supprimer une ligne de propale fournisseur sans confirmation
Permission5000424 = Supprimer le site web sans confirmation