# Copyright (C) 2018-2021 ksar <ksar.ksar@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleremoveconfName'
ModuleremoveconfName = Enlever les pop-up de confirmation 
# Module description 'ModuleremoveconfDesc'
ModuleremoveconfDesc = Permet à l'administrateur de désactiver certains pop-up de confirmation pour les utilisateurs

#
# About page
#
About = À propos
removeconfAbout = À propos du module enlever les pop-up de confirmation 
removeconfAboutPage = Permet à l'administrateur de désactiver certains pop-up de confirmation pour les utilisateurs.
removeconfAboutPage2 = Par défaut, aucuns pop-ups n'est supprimé, il faut activer la suppression dans les permissions des utilisateurs. 
removeconfAboutPage3 = Module original crée par ksar, ammélioré par la communautée Dolibarr <3
ForAnyQuestions = Si vous avez des question, envoyer un email à 

#
# Permissions
#
Permission2073001 = Supprimer les propales sans confirmation
Permission2073002 = Réouvrir les propales sans confirmation
Permission2073003 = Supprimer les lignes de propales sans confirmation
Permission2073004 = Supprimer les commandes sans confirmation
Permission2073005 = Valider les commandes sans confirmation <br> ATTENTION : Si vous avez plusieurs entrepots, le pop-up de confirmation ne sera pas supprimé
Permission2073006 = Modifier les commandes sans confirmation
Permission2073007 = Expédier les commandes sans confirmation
Permission2073008 = Annuler les commandes sans confirmation
Permission2073009 = Supprimer les lignes de commandes sans confirmation
Permission20730010 = Supprimer les factures sans confirmation
Permission20730011 = Valider les factures sans confirmation <br> ATTENTION : Si vous avez plusieurs entrepots, le pop-up de confirmation ne sera pas supprimé
Permission20730012 = Modifier les factures sans confirmation
Permission20730013 = Expédier les factures sans confirmation
Permission20730014 = Annuler les factures sans confirmation
Permission20730050 = Classer les factures comme PAYÉES sans confirmation
Permission20730015 = Supprimer les lignes de facture sans confirmation
Permission20730016 = Supprimer les expéditions sans confirmation
Permission20730017 = Valider les expéditions sans confirmation
Permission20730018 = Annuler les expéditions sans confirmation
Permission20730019 = Supprimer les inventaires sans confirmation
Permission20730020 = Supprimer les entreprots sans confirmation
Permission20730021 = Supprimer les propales fournisseurs sans confirmation
Permission20730022 = Réouvrir les propales fournisseurs sans confirmation
Permission20730023 = Supprimer une ligne de propale fournisseur sans confirmation
Permission20730024 = Supprimer le site web sans confirmation
Permission20730025 = Supprimer la nomenclature sans confirmation
Permission20730026 = Cloner la nomenclature sans confirmation
Permission20730027 = Valider la nomenclature sans confirmation
Permission20730028 = Retour au brouillon de la nomenclature sans confirmation
Permission20730029 = Désactiver la nomenclature sans confirmation
Permission20730030 = Rouvrir la nomenclature sans confirmation
Permission20730031 = Supprimer les lignes de nomenclature sans confirmation
Permission20730032 = Supprimer les ordres de fabrication sans confirmation
Permission20730033 = Valider les ordres de fabrication sans confirmation
Permission20730034 = Cloner les ordres de fabrication sans confirmation
Permission20730035 = Retour au brouillon pour les ordres de fabrication sans confirmation
Permission20730036 = Rouvrir les ordres de fabrication sans confirmation
Permission20730037 = Supprimer les lignes des ordres de fabrication sans confirmation
Permission20730038 = Supprimer les commandes fournisseurs sans confirmation
Permission20730039 = Valider et approuver les commandes fournisseurs sans confirmation <br> ATTENTION : Si vous avez plusieurs entrepots, le pop-up de confirmation ne sera pas supprimé
Permission20730040 = Approuver les commandes fournisseurs sans confirmation
Permission20730041 = Refuse les commandes fournisseurs sans confirmation
Permission20730042 = Annuler les commandes fournisseurs sans confirmation
Permission20730043 = Supprimer les lignes des commandes fournisseurs sans confirmation
Permission20730045 = Valider les projets sans confirmation
Permission20730046 = Supprimer les projets sans confirmation
Permission20730047 = Rouvrir les projets sans confirmation
Permission20730048 = Fermer les projets sans confirmation
Permission20730049 = Cloner les projets sans confirmation
