# Copyright (C) 2018-2020 ksar <ksar.ksar@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleremoveconfName'
ModuleremoveconfName = Enlever les pop-up de confirmation 
# Module description 'ModuleremoveconfDesc'
ModuleremoveconfDesc = Permet à l'administrateur de désactiver certains pop-up de confirmation pour les utilisateurs

#
# About page
#
About = À propos
removeconfAbout = À propos du module enlever les pop-up de confirmation 
removeconfAboutPage = Permet à l'administrateur de désactiver certains pop-up de confirmation pour les utilisateurs. <br />Par défaut, aucuns pop-ups n'est supprimé, il faut activer la suppression dans les permissions des utilisateurs.
ForAnyQuestions = Si vous avez des question, envoyer un email à 

#
# Permissions
#
Permission2073001 = Supprimer les propales sans confirmation
Permission2073002 = Réouvrir les propales sans confirmation
Permission2073003 = Supprimer les lignes de propales sans confirmation
Permission2073004 = Supprimer les commandes sans confirmation
Permission2073005 = Valider les commandes sans confirmation<br/><b style="color: red">ATTENTION : Si vous avez plusieurs entrepots, le pop-up de confirmation ne sera pas supprimé</b>
Permission2073006 = Modifier les commandes sans confirmation
Permission2073007 = Expédier les commandes sans confirmation
Permission2073008 = Annuler les commandes sans confirmation
Permission2073009 = Supprimer les lignes de commandes sans confirmation
Permission20730010 = Supprimer les factures sans confirmation
Permission20730011 = Valider les factures sans confirmation<br/><b style="color: red">ATTENTION : Si vous avez plusieurs entrepots, le pop-up de confirmation ne sera pas supprimé</b>
Permission20730012 = Modifier les factures sans confirmation
Permission20730013 = Expédier les factures sans confirmation
Permission20730014 = Annuler les factures sans confirmation
Permission20730015 = Supprimer les lignes de facture sans confirmation
Permission20730016 = Supprimer les expéditions sans confirmation
Permission20730017 = Valider les expéditions sans confirmation
Permission20730018 = Annuler les expéditions sans confirmation
Permission20730019 = Supprimer les inventaires sans confirmation
Permission20730020 = Supprimer les entreprots sans confirmation
Permission20730021 = Supprimer les propales fournisseurs sans confirmation
Permission20730022 = Réouvrir les propales fournisseurs sans confirmation
Permission20730023 = Supprimer une ligne de propale fournisseur sans confirmation
Permission20730024 = Supprimer le site web sans confirmation