# Copyright (C) 2018-2021 ksar <ksar.ksar@gmail.com>
# Copyright (C) 2021-2021 Erik van Berkum <erikvanberkum@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleremoveconfName'
ModuleremoveconfName = Remove confirmation pop-up
# Module description 'ModuleremoveconfDesc'
ModuleremoveconfDesc = Allows administrators to remove some confirmation pop-up for users.

#
# About page
#
About = About
removeconfAbout = About remove confirmation pop-up
removeconfAboutPage = Module that allows administrators to remove some confirmation pop-up.
removeconfAboutPage2 = By default nothing is removed, need to activate removal in user permissions 
removeconfAboutPage3 = Initial idea module done by ksar, enhanced by the Dolibarr community <3
ForAnyQuestions = If you have any question please send an email to 

#
# Permissions
#
Permission2073001 = Commercial Proposal - Delete without confirmation
Permission2073002 = Commercial Proposal - Re-open without confirmation
Permission2073003 = Commercial Proposal - Lines - Delete without confirmation
Permission20730044 = Commercial proposal - Validate without confirmation
Permission2073004 = Order - Delete without confirmation
Permission2073005 = Order - Validate without confirmation <br> <b>WARNING : When using several warehouses, the confirmation form will show</b>
Permission2073006 = Order - Modify validated without confirmation
Permission2073007 = Order - Ship without confirmation
Permission2073008 = Order - Cancel without confirmation
Permission2073009 = Order - Lines - Delete without confirmation
Permission20730010 = Invoice - Delete without confirmation
Permission20730011 = Invoice - Validate without confirmation <br> <b>WARNING : When using several warehouses, the confirmation form will show</b>
Permission20730012 = Invoice - Modify validated without confirmation
Permission20730013 = Invoice - Ship without confirmation
Permission20730014 = Invoice - Cancel without confirmation
Permission20730050 = Invoice - Classify as paid without confirmation
Permission20730015 = Invoice - Lines - Delete without confirmation
Permission20730016 = Shipment - Delete without confirmation
Permission20730017 = Shipment - Validate without confirmation
Permission20730018 = Shipment - Cancel without confirmation
Permission20730019 = Inventory - Delete without confirmation
Permission20730020 = Warehouse - Delete without confirmation
Permission20730021 = Supplier proposal - Delete without confirmation
Permission20730022 = Supplier proposal - Re-open without confirmation
Permission20730023 = Supplier proposal - Lines - Delete without confirmation
Permission20730024 = WebsiteAccount - Delete without confirmation
Permission20730025 = BOM - Delete without confirmation
Permission20730026 = BOM - Clone without confirmation
Permission20730027 = BOM - Validate without confirmation
Permission20730028 = BOM - Back to draft without confirmation
Permission20730029 = BOM - Disable without confirmation
Permission20730030 = BOM - Reopen without confirmation
Permission20730031 = BOM - Lines - Delete without confirmation
Permission20730032 = MO - Delete without confirmation
Permission20730033 = MO - Validate without confirmation
Permission20730034 = MO - Clone without confirmation
Permission20730035 = MO - Back to draft without confirmation
Permission20730036 = MO - Reopen without confirmation
Permission20730037 = MO - Lines - Delete without confirmation
Permission20730038 = Purchase order - Delete without confirmation
Permission20730039 = Purchase order - Validate and approve without confirmation
Permission20730040 = Purchase order - Approve without confirmationn <br> <b>WARNING : When using several warehouses, the confirmation form will show</b>
Permission20730041 = Purchase order - Refuse without confirmation
Permission20730042 = Purchase order - Cancel without confirmation
Permission20730043 = Purchase order - Lines - Delete without confirmation
Permission20730045 = Project - Validate without confirmation
Permission20730046 = Project - Delete without confirmation
Permission20730047 = Project - Reopen without confirmation
Permission20730048 = Project - Close without confirmation
Permission20730049 = Project - Clone without confirmation