# Copyright (C) 2018 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'Moduleremove_confirmName'
Moduleremove_confirmName = remove_confirm
# Module description 'Moduleremove_confirmDesc'
Moduleremove_confirmDesc = remove_confirm description

#
# Admin page
#
remove_confirmSetup = remove_confirm setup
Settings = Settings
remove_confirmSetupPage = remove_confirm setup page
REMOVE_CONFIRM_MYPARAM1 = My param 1
REMOVE_CONFIRM_MYPARAM1Tooltip = My param 1 tooltip
REMOVE_CONFIRM_MYPARAM2=My param 2
REMOVE_CONFIRM_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
remove_confirmAbout = About remove_confirm
remove_confirmAboutPage = remove_confirm about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
