# Copyright (C) 2018-2021 ksar <ksar.ksar@gmail.com>
# Copyright (C) 2021-2021 Erik van Berkum <erikvanberkum@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleremoveconfName'
ModuleremoveconfName = Remove confirmation pop-up
# Module description 'ModuleremoveconfDesc'
ModuleremoveconfDesc = Allows administrators to remove some confirmation pop-up for users.

#
# About page
#
About = About
removeconfAbout = About remove confirmation pop-up
removeconfAboutPage = Module that allows administrators to remove some confirmation pop-up.
removeconfAboutPage2 = By default nothing is removed, need to activate removal in user permissions 
removeconfAboutPage3 = Initial idea module done by ksar, enhanced by the Dolibarr community <3
ForAnyQuestions = If you have any question please send an email to 

#
# Permissions
#
Permission2073001 = Delete Commercial Proposal without confirmation
Permission2073002 = Re-open Commercial Proposal without confirmation
Permission2073003 = Delete Commercial Proposal Line without confirmation
Permission2073004 = Delete Order without confirmation
Permission2073005 = Validate Order without confirmation <br> WARNING : When using several warehouses, the confirmation form will show
Permission2073006 = Modify validated Order without confirmation
Permission2073007 = Ship Order without confirmation
Permission2073008 = Cancel Order without confirmation
Permission2073009 = Delete Order Line without confirmation
Permission20730010 = Delete Invoice without confirmation
Permission20730011 = Validate Invoice without confirmation <br> WARNING : When using several warehouses, the confirmation form will show
Permission20730012 = Modify validated Invoice without confirmation
Permission20730013 = Ship Invoice without confirmation
Permission20730014 = Cancel Invoice without confirmation
Permission20730015 = Delete Invoice Line without confirmation
Permission20730016 = Delete Shipment without confirmation
Permission20730017 = Validate Shipment without confirmation
Permission20730018 = Cancel Shipment without confirmation
Permission20730019 = Delete Inventory without confirmation
Permission20730020 = Delete Warehouse without confirmation
Permission20730021 = Delete Supplier proposal without confirmation
Permission20730022 = Re-open Supplier proposal without confirmation
Permission20730023 = Delete Supplier proposal Line without confirmation
Permission20730024 = Delete WebsiteAccount without confirmation
Permission20730025 = Delete BOM without confirmation
Permission20730026 = Clone BOM without confirmation
Permission20730027 = Validate BOM without confirmation
Permission20730028 = Back to draft BOM without confirmation
Permission20730029 = Disable BOM without confirmation
Permission20730030 = Reopen BOM without confirmation
Permission20730031 = Delete BOM line without confirmation
Permission20730032 = Delete MO without confirmation
Permission20730033 = Validate MO without confirmation
Permission20730034 = Clone MO without confirmation
Permission20730035 = Back to draft MO without confirmation
Permission20730036 = Reopen MO without confirmation
Permission20730037 = Delete MO line without confirmation
Permission20730038 = Delete purchase order without confirmation
Permission20730039 = Validate and approve purchase order without confirmation
Permission20730040 = Approve purchase order without confirmationn <br> WARNING : When using several warehouses, the confirmation form will show
Permission20730041 = Refuse purchase order without confirmation
Permission20730042 = Cancel purchase order without confirmation
Permission20730043 = Delete a purchase order line without confirmation
Permission20730044 = Validate quotes without confirmation
