# Copyright (C) 2018 ksar <ksar.ksar@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleremoveconfName'
ModuleremoveconfName = Remove confirmation pop-up
# Module description 'ModuleremoveconfDesc'
ModuleremoveconfDesc = Allows admin to remove some confirmation pop-up for all the users.

#
# Admin page
#
removeconfSetup = Remove confirmation pop-up setup
Settings = Settings
removeconfSetupPage = Remove confirmation pop-up setup page, you can defined which confirmation pop-up you would like to remove.<br /><br /><strong>Warning : pop-up will be removed for ALL users.</strong><br />
Propalmodule = Propal Module
REMOVECONF_P_DELETE = Remove the confirmation on Propal Delete action
REMOVECONF_P_REOPEN = Remove the confirmation on Propal Re-open action
REMOVECONF_P_ASK_DELETELINE = Remove the confirmation on Propal Ask Delete Line action
Ordermodule = Order Module
REMOVECONF_C_DELETE = Remove the confirmation on Order Delete action
REMOVECONF_C_VALIDATE = Remove the confirmation on Order Validate action
REMOVECONF_C_MODIF = Remove the confirmation on Order Modification action
REMOVECONF_C_SHIPPED = Remove the confirmation on Order Shipped action
REMOVECONF_C_CANCEL = Remove the confirmation on Order Cancel action
REMOVECONF_C_ASK_DELETELINE = Remove the confirmation on Order Ask Delete Line action
Invoicemodule = Invoice Module
REMOVECONF_F_DELETE = Remove the confirmation on Invoice Delete action
REMOVECONF_F_VALID = Remove the confirmation on Invoice Valid action
REMOVECONF_F_MODIF = Remove the confirmation on Invoice Modification action
REMOVECONF_F_SHIPPED = Remove the confirmation on Invoice Shipped action
REMOVECONF_F_CANCEL = Remove the confirmation on Invoice Cancel action
REMOVECONF_F_ASK_DELETELINE = Remove the confirmation on Invoice Ask Delete Line action
Shipmentmodule = Shipment Module
REMOVECONF_E_DELETE = Remove the confirmation on Shipment Delete action
REMOVECONF_E_VALID = Remove the confirmation on Shipment Validate action
REMOVECONF_E_ANNULER = Remove the confirmation on Shipment Cancel action
Inventorymodule = Inventory Module
REMOVECONF_I_DELETE = Remove the confirmation on Inventory Delete action
Warehousemodule = Warehouse Module
REMOVECONF_S_DELETE = Remove the confirmation on Warehouse Delete action
SpModule = Supplier Proposal Module
REMOVECONF_SP_DELETE = Remove the confirmation on Supplier proposal Delete action
REMOVECONF_SP_REOPEN = Remove the confirmation on Supplier proposal Reopen action
REMOVECONF_SP_ASK_DELETELINE = Remove the confirmation on Propal Ask Delete Line action
WebModule = Website Module
REMOVECONF_W_DELETE = Remove the confirmation on WebsiteAccount Delete action

#
# About page
#
About = About
removeconfAbout = About remove confirmation pop-up
removeconfAboutPage = Module that allows admin to remove some confirmation pop-up for all the users.<br /> By default nothing is removed, needs to activate removal on module parameters
ForAnyQuestions = If you have any question please send an email to 

