# Copyright (C) 2018-2020 ksar <ksar.ksar@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleremoveconfName'
ModuleremoveconfName = Remove confirmation pop-up
# Module description 'ModuleremoveconfDesc'
ModuleremoveconfDesc = Allows admin to remove some confirmation pop-up for the users.

#
# About page
#
About = About
removeconfAbout = About remove confirmation pop-up
removeconfAboutPage = Module that allows admin to remove some confirmation pop-up.<br /> By default nothing is removed, needs to activate removal user permissions
ForAnyQuestions = If you have any question please send an email to 

#
# Permissions
#
Permission5000451 = Delete Propal without confirmation
Permission5000452 = Re-open Propal without confirmation
Permission5000453 = Delete Propal Line without confirmation
Permission5000454 = Delete Order  without confirmation
Permission5000455 = Validate Order  without confirmation<br/> <b style="color: red">WARNING : If you use sevral warehouses it will show anyway the confirmation form</b>
Permission5000456 = Modify validated Order without confirmation
Permission5000457 = Shipp Order without confirmation
Permission5000458 = Cancel Order without confirmation
Permission5000459 = Delete Order Line without confirmation
Permission5000410 = Delete Invoice without confirmation
Permission5000411 = Valid Invoice without confirmation<br/> <b style="color: red">WARNING : If you use sevral warehouses it will show anyway the confirmation form</b>
Permission5000412 = Modify validated Invoice without confirmation
Permission5000413 = Shipp Invoice without confirmation
Permission5000414 = Cancel Invoice without confirmation
Permission5000415 = Delete Invoice Line without confirmation
Permission5000416 = Delete Shipment without confirmation
Permission5000417 = Validate Shipment without confirmation
Permission5000418 = Cancel Shipment without confirmation
Permission5000419 = Delete Inventory without confirmation
Permission5000420 = Delete Warehouse without confirmation
Permission5000421 = Delete Supplier proposal without confirmation
Permission5000422 = Re-open Supplier proposal without confirmation
Permission5000423 = Delete Propal Line without confirmation
Permission5000424 = Delete WebsiteAccount without confirmation
